footer
  background-color: $secondary
  color: $text-inverse
  padding: 4em 0
  position: relative

  &::before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: url(../img/logo_w.svg)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    opacity: .03

  a
    color: $text-inverse

.social-links
  display: flex
  font-size: 2.4rem
  justify-content: space-around
  opacity: 0.8
  margin: .7em 0

.nav-footer
  display: flex
  justify-content: space-around
  width: 80%
  margin: 0 auto

  a
    text-decoration: none
    font-weight: $font-bold
