
.promo
  .bg-primary
    text-align: left
    padding-left: 4%
    padding-top: 8em
    padding-bottom: 7.5em

.img-box
  background: url(../img/great_things_alt.jpg)
  background-size: cover
  background-position: center
